<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vZK-JA-Ero">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TeacherConference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HerseyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-hZ-RdM">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80t-XL-0Lg">
                                <rect key="frame" x="336" y="404" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0xH-TD-Ihl"/>
                                    <constraint firstAttribute="width" constant="97" id="gJd-wG-TEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv2-23-z46">
                                <rect key="frame" x="330" y="203" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O42-QU-hXv"/>
                                    <constraint firstAttribute="width" constant="108" id="qRe-qa-7vL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-oR-XEw">
                                <rect key="frame" x="344" y="270" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WHu-st-MJE"/>
                                    <constraint firstAttribute="width" constant="81" id="etW-pe-CbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-mr-T8t">
                                <rect key="frame" x="364" y="471" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="OsK-hb-ztw"/>
                                    <constraint firstAttribute="height" constant="21" id="YXg-Ky-6qD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-Ko-Ml1">
                                <rect key="frame" x="328" y="538" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="0vC-Dg-Wts"/>
                                    <constraint firstAttribute="height" constant="21" id="4AA-ZX-CuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent Teacher Conference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqC-Z6-hIk">
                                <rect key="frame" x="225" y="96" width="318" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Jzf-2I-bhk"/>
                                    <constraint firstAttribute="width" constant="318" id="g7b-wt-TbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-EN-O4v">
                                <rect key="frame" x="349" y="140" width="69" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0UU-cp-e1t"/>
                                    <constraint firstAttribute="width" constant="69" id="SN6-Ba-Kdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last, First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-Ya-ubW">
                                <rect key="frame" x="336" y="433" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GAO-VT-tiq"/>
                                    <constraint firstAttribute="width" constant="97" id="nYq-Ir-DjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxK-f5-fZn">
                                <rect key="frame" x="336" y="299" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="FxZ-9c-t6z"/>
                                    <constraint firstAttribute="height" constant="30" id="zAl-AZ-MuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jsmith@hotmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-OZ-h6N">
                                <rect key="frame" x="336" y="500" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2a3-nC-K5T"/>
                                    <constraint firstAttribute="height" constant="30" id="7F0-5v-k9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8471234567" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8q-jl-haB">
                                <rect key="frame" x="336" y="567" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Xkm-lu-O1e"/>
                                    <constraint firstAttribute="height" constant="30" id="xB7-QH-Gmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goD-4M-QGc">
                                <rect key="frame" x="340" y="643" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="6vJ-m1-dKi"/>
                                    <constraint firstAttribute="height" constant="30" id="FEi-CT-NUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ToNextViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8w-Cp-ism"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you need to schedule on a different" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsj-5d-hMa">
                                <rect key="frame" x="242" y="740" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1mo-Zb-Tct"/>
                                    <constraint firstAttribute="width" constant="285" id="YDL-XJ-9ol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="423904!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ori-8r-KWK">
                                <rect key="frame" x="336" y="366" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nVY-vX-Wbz"/>
                                    <constraint firstAttribute="width" constant="97" id="sC1-9t-Umq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l2-2o-vrz">
                                <rect key="frame" x="347" y="337" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="12H-kM-2Lt"/>
                                    <constraint firstAttribute="width" constant="74" id="scl-bu-f4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device, then website is https://ptconference.d214.org/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-Yk-ZVZ">
                                <rect key="frame" x="177" y="769" width="413" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="413" id="KJv-dS-yky"/>
                                    <constraint firstAttribute="height" constant="21" id="jhn-4I-DHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hv4-v7-abN">
                                <rect key="frame" x="384" y="232" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6jN-KF-Gzh"/>
                                    <constraint firstAttribute="width" constant="97" id="W59-dP-91s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-Ch-tFX">
                                <rect key="frame" x="287" y="232" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="16D-Xz-0ag"/>
                                    <constraint firstAttribute="height" constant="30" id="uCF-ch-oJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d214" translatesAutoresizingMaskIntoConstraints="NO" id="4gG-4s-oXJ">
                                <rect key="frame" x="173" y="839" width="422" height="128"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-Zd-2pD">
                                <rect key="frame" x="20" y="299" width="242" height="298"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nanook" translatesAutoresizingMaskIntoConstraints="NO" id="MdB-CV-KIa">
                                <rect key="frame" x="542" y="299" width="206" height="298"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhS-Ch-tFX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="267" id="1bb-As-pHT"/>
                            <constraint firstItem="0l2-2o-vrz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3IW-k6-W3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDi-hZ-RdM" secondAttribute="trailing" constant="-20" id="3Nc-8q-h64"/>
                            <constraint firstItem="AeD-Ko-Ml1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Xr-rc-xez"/>
                            <constraint firstItem="Vnn-Yk-ZVZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hM-04-bOh"/>
                            <constraint firstItem="GqC-Z6-hIk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="5pt-Mh-CMk"/>
                            <constraint firstItem="iFO-OZ-h6N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6dX-qX-6zl"/>
                            <constraint firstItem="b0j-EN-O4v" firstAttribute="top" secondItem="GqC-Z6-hIk" secondAttribute="bottom" constant="8" id="7bt-Md-k5M"/>
                            <constraint firstItem="ori-8r-KWK" firstAttribute="top" secondItem="0l2-2o-vrz" secondAttribute="bottom" constant="8" id="CBw-hQ-0v9"/>
                            <constraint firstItem="X8q-jl-haB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CHl-qM-ux9"/>
                            <constraint firstItem="lxK-f5-fZn" firstAttribute="top" secondItem="HgQ-oR-XEw" secondAttribute="bottom" constant="8" id="HD7-bQ-duG"/>
                            <constraint firstItem="Pv2-23-z46" firstAttribute="top" secondItem="b0j-EN-O4v" secondAttribute="bottom" constant="34" id="M2e-wS-vxS"/>
                            <constraint firstItem="ori-8r-KWK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OH3-3O-8KE"/>
                            <constraint firstItem="GqC-Z6-hIk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PMG-k7-gcr"/>
                            <constraint firstItem="aDi-hZ-RdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Q17-cM-b9y"/>
                            <constraint firstItem="AeD-Ko-Ml1" firstAttribute="top" secondItem="iFO-OZ-h6N" secondAttribute="bottom" constant="8" id="Qk9-ig-AoG"/>
                            <constraint firstItem="b0j-EN-O4v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qst-w7-gGt"/>
                            <constraint firstItem="4gG-4s-oXJ" firstAttribute="top" secondItem="Vnn-Yk-ZVZ" secondAttribute="bottom" constant="49" id="RtY-LK-vI4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aDi-hZ-RdM" secondAttribute="bottom" id="WuT-eA-CgT"/>
                            <constraint firstItem="Pv2-23-z46" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZSY-hn-fug"/>
                            <constraint firstItem="xsj-5d-hMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aSA-op-Pyq"/>
                            <constraint firstItem="9LX-Ya-ubW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVX-1D-8cQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gG-4s-oXJ" secondAttribute="trailing" constant="153" id="bcY-Ng-GBG"/>
                            <constraint firstItem="mhS-Ch-tFX" firstAttribute="top" secondItem="Pv2-23-z46" secondAttribute="bottom" constant="8" id="cMl-8o-tnn"/>
                            <constraint firstItem="9LX-Ya-ubW" firstAttribute="top" secondItem="80t-XL-0Lg" secondAttribute="bottom" constant="8" id="chY-fZ-LXs"/>
                            <constraint firstItem="4gG-4s-oXJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="153" id="eTI-rg-uvV"/>
                            <constraint firstItem="HgQ-oR-XEw" firstAttribute="top" secondItem="hv4-v7-abN" secondAttribute="bottom" constant="8" id="f6B-jO-c83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hv4-v7-abN" secondAttribute="trailing" constant="267" id="f7l-tw-ffs"/>
                            <constraint firstItem="80t-XL-0Lg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gYB-dS-s5j"/>
                            <constraint firstItem="Vnn-Yk-ZVZ" firstAttribute="top" secondItem="xsj-5d-hMa" secondAttribute="bottom" constant="8" id="hTP-Fq-E3L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4gG-4s-oXJ" secondAttribute="bottom" constant="57" id="kpV-iO-Dzf"/>
                            <constraint firstItem="lxK-f5-fZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lRy-aK-5Qz"/>
                            <constraint firstItem="0l2-2o-vrz" firstAttribute="top" secondItem="lxK-f5-fZn" secondAttribute="bottom" constant="8" id="le8-zq-FOp"/>
                            <constraint firstItem="HgQ-oR-XEw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lve-Ck-QBw"/>
                            <constraint firstItem="X8q-jl-haB" firstAttribute="top" secondItem="AeD-Ko-Ml1" secondAttribute="bottom" constant="8" id="mKI-wc-yPV"/>
                            <constraint firstItem="hv4-v7-abN" firstAttribute="top" secondItem="Pv2-23-z46" secondAttribute="bottom" constant="8" id="ndZ-Li-Ayx"/>
                            <constraint firstItem="D2A-mr-T8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="noy-q7-55v"/>
                            <constraint firstItem="aDi-hZ-RdM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o0b-K8-00H"/>
                            <constraint firstItem="goD-4M-QGc" firstAttribute="top" secondItem="X8q-jl-haB" secondAttribute="bottom" constant="46" id="oaC-iU-wjK"/>
                            <constraint firstItem="80t-XL-0Lg" firstAttribute="top" secondItem="ori-8r-KWK" secondAttribute="bottom" constant="8" id="qAk-Oe-MLD"/>
                            <constraint firstItem="goD-4M-QGc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r9e-Tq-8Wz"/>
                            <constraint firstItem="D2A-mr-T8t" firstAttribute="top" secondItem="9LX-Ya-ubW" secondAttribute="bottom" constant="8" id="vYs-cG-YSb"/>
                            <constraint firstItem="iFO-OZ-h6N" firstAttribute="top" secondItem="D2A-mr-T8t" secondAttribute="bottom" constant="8" id="w57-D1-zAf"/>
                            <constraint firstItem="xsj-5d-hMa" firstAttribute="top" secondItem="goD-4M-QGc" secondAttribute="bottom" constant="67" id="y2z-fN-2wo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yBM-zq-C8b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="emailTextField" destination="iFO-OZ-h6N" id="Za1-TH-j64"/>
                        <outlet property="firstNameTextField" destination="mhS-Ch-tFX" id="Pbw-hP-UuX"/>
                        <outlet property="lastNameTextField" destination="hv4-v7-abN" id="5lC-Hl-lMR"/>
                        <outlet property="parentNameTextField" destination="9LX-Ya-ubW" id="GlE-m1-JMm"/>
                        <outlet property="passwordTextField" destination="ori-8r-KWK" id="bGP-Sb-GXH"/>
                        <outlet property="phoneNumberTextField" destination="X8q-jl-haB" id="ktq-mH-13F"/>
                        <outlet property="schoolBackground" destination="aDi-hZ-RdM" id="UQc-5n-eXl"/>
                        <outlet property="schoolLogo" destination="MdB-CV-KIa" id="h7g-xc-zL9"/>
                        <outlet property="schoolPicker" destination="aKD-Zd-2pD" id="LYI-tb-QfN"/>
                        <outlet property="signInButton" destination="goD-4M-QGc" id="87z-bP-5ST"/>
                        <outlet property="studentIdentificationTextField" destination="lxK-f5-fZn" id="eDw-bZ-XAf"/>
                        <segue destination="cv1-fg-UGn" kind="show" identifier="schedule" id="lhA-lv-fCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="343"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="SAc-Lt-QNt">
            <objects>
                <viewController id="cv1-fg-UGn" customClass="ScheduleViewController" customModule="TeacherConference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZZ-sO-QK0"/>
                        <viewControllerLayoutGuide type="bottom" id="x6F-g1-oAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wxa-9M-flU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mh-Wh-VwP">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="f80-VR-6ZD" detailTextLabel="b8w-ii-D69" style="IBUITableViewCellStyleSubtitle" id="6x6-id-rv7">
                                        <rect key="frame" x="0.0" y="92" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6x6-id-rv7" id="45P-Wi-BdP">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f80-VR-6ZD">
                                                    <rect key="frame" x="68" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8w-ii-D69">
                                                    <rect key="frame" x="68" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="f4V-Ob-NEx" kind="show" id="5Px-JY-N1R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cv1-fg-UGn" id="fwM-Am-Gex"/>
                                    <outlet property="delegate" destination="cv1-fg-UGn" id="Khe-9D-mUO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="myTableView" destination="2mh-Wh-VwP" id="09T-JE-7ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAG-lB-5Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="349"/>
        </scene>
        <!--Class Info View Controller-->
        <scene sceneID="XeY-gv-odI">
            <objects>
                <viewController id="f4V-Ob-NEx" customClass="ClassInfoViewController" customModule="TeacherConference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Thx-2l-vUN"/>
                        <viewControllerLayoutGuide type="bottom" id="TMZ-46-eSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SN0-hn-ymy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HerseyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-p0-JP5">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d214" translatesAutoresizingMaskIntoConstraints="NO" id="00B-n1-VJk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course: (Course)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZB-QB-HBn">
                                <rect key="frame" x="290" y="253" width="383" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School: (School)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv8-j4-fGp">
                                <rect key="frame" x="290" y="297" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-hH-Sub">
                                <rect key="frame" x="242" y="741" width="284" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Pick Times Slot">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="V0b-7X-cAC" kind="show" id="xRV-Dw-dig"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher's name: (Name)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fh-r5-Sk0">
                                <rect key="frame" x="290" y="209" width="420" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Fh-r5-Sk0" firstAttribute="leading" secondItem="SN0-hn-ymy" secondAttribute="leadingMargin" constant="270" id="0xC-DV-EvX"/>
                            <constraint firstItem="6ZB-QB-HBn" firstAttribute="top" secondItem="9Fh-r5-Sk0" secondAttribute="bottom" constant="23" id="2VL-TJ-TJx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bv8-j4-fGp" secondAttribute="trailing" constant="109" id="3lB-v1-iAo"/>
                            <constraint firstItem="6ZB-QB-HBn" firstAttribute="leading" secondItem="SN0-hn-ymy" secondAttribute="leadingMargin" constant="270" id="GLx-Tj-VbR"/>
                            <constraint firstItem="bv8-j4-fGp" firstAttribute="top" secondItem="6ZB-QB-HBn" secondAttribute="bottom" constant="23" id="HZE-XZ-sQP"/>
                            <constraint firstItem="9Fh-r5-Sk0" firstAttribute="top" secondItem="Thx-2l-vUN" secondAttribute="bottom" constant="145" id="ZP3-vb-OpB"/>
                            <constraint firstItem="TMZ-46-eSV" firstAttribute="top" secondItem="00B-n1-VJk" secondAttribute="bottom" id="aFP-Tt-q39"/>
                            <constraint firstItem="00B-n1-VJk" firstAttribute="leading" secondItem="SN0-hn-ymy" secondAttribute="leadingMargin" constant="-20" id="d4l-kt-F93"/>
                            <constraint firstItem="bv8-j4-fGp" firstAttribute="leading" secondItem="SN0-hn-ymy" secondAttribute="leadingMargin" constant="270" id="eky-lV-wJ5"/>
                            <constraint firstItem="00B-n1-VJk" firstAttribute="top" secondItem="SN0-hn-ymy" secondAttribute="topMargin" id="ign-fs-1vh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ZB-QB-HBn" secondAttribute="trailing" constant="75" id="ldG-m7-FN2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00B-n1-VJk" secondAttribute="trailing" constant="-20" id="o23-pE-7dp"/>
                            <constraint firstItem="Zes-hH-Sub" firstAttribute="top" secondItem="bv8-j4-fGp" secondAttribute="bottom" constant="423" id="uEZ-Fk-74E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Fh-r5-Sk0" secondAttribute="trailing" constant="38" id="yCV-2t-DCu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="basicBack" destination="etQ-p0-JP5" id="BBA-jE-sTa"/>
                        <outlet property="courseNameLabel" destination="6ZB-QB-HBn" id="ooc-yM-fhf"/>
                        <outlet property="schoolLabel" destination="bv8-j4-fGp" id="Fxp-nf-ffp"/>
                        <outlet property="teacherNameLabel" destination="9Fh-r5-Sk0" id="Ng0-XV-HEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqf-jh-QZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y58-Bh-ul5">
            <objects>
                <viewController id="8G1-mN-VMq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pou-C3-8eg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fp3-Il-5Gb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hX-Mk-SCa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-EL-oL1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Your scheduled times" id="6Xy-7E-Ajt">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="0um-4Q-PLC"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-Vf-4H0">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="Nze-7i-JAL">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nze-7i-JAL" id="oms-oI-Do5">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o3-xi-yYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="-734"/>
        </scene>
        <!--Times View Controller-->
        <scene sceneID="oRB-hZ-A12">
            <objects>
                <viewController id="V0b-7X-cAC" customClass="TimesViewController" customModule="TeacherConference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqX-9B-YoA"/>
                        <viewControllerLayoutGuide type="bottom" id="6KV-kt-9Lt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDN-Vh-UCT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tGw-Ee-ujl">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" textLabel="eAg-Nz-W5L" detailTextLabel="373-Gd-cHu" style="IBUITableViewCellStyleSubtitle" id="Rc4-eV-e9b">
                                        <rect key="frame" x="0.0" y="92" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rc4-eV-e9b" id="lsj-cG-nLA">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAg-Nz-W5L">
                                                    <rect key="frame" x="68" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="373-Gd-cHu">
                                                    <rect key="frame" x="68" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V0b-7X-cAC" id="X1P-G1-82g"/>
                                    <outlet property="delegate" destination="V0b-7X-cAC" id="qpp-tm-ZbM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="V7z-2y-wH5">
                            <connections>
                                <segue destination="8G1-mN-VMq" kind="presentation" identifier="toDelete" id="Abd-Dj-wZ7"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="myTableView" destination="tGw-Ee-ujl" id="2Xj-jj-Xkg"/>
                        <segue destination="idU-0z-LnY" kind="show" identifier="toDone" id="rJd-Uc-B1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zQ-Up-xa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="349"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="HrJ-hu-ICX">
            <objects>
                <viewController id="idU-0z-LnY" customClass="EndViewController" customModule="TeacherConference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nxr-iy-yhd"/>
                        <viewControllerLayoutGuide type="bottom" id="sns-Jo-Vyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdT-eD-eia">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HerseyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ycI-k6-GLm">
                                <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoj-am-oq3">
                                <rect key="frame" x="275" y="174" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-Zg-lhU">
                                <rect key="frame" x="281" y="216" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKj-0P-6G2">
                                <rect key="frame" x="274" y="300" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h50-a9-NTP">
                                <rect key="frame" x="277" y="369" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-V0-Bb4">
                                <rect key="frame" x="287" y="425" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Student name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xED-ju-zbU">
                                <rect key="frame" x="349" y="174" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Parent name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-Hp-2M9">
                                <rect key="frame" x="354" y="216" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Parent email)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7v-hz-vvO">
                                <rect key="frame" x="356" y="250" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Teacher name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-Gs-VUF">
                                <rect key="frame" x="348" y="300" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Teacher email)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU0-dx-h9L">
                                <rect key="frame" x="350" y="329" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Student/Teacher course)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acs-uh-iZ8">
                                <rect key="frame" x="349" y="369" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Time selected)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-ra-GXa">
                                <rect key="frame" x="348" y="425" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeE-zq-UL5">
                                <rect key="frame" x="345" y="488" width="78" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentAlert:" destination="idU-0z-LnY" eventType="touchUpInside" id="CEd-Df-rdo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Print" id="TdT-MR-9ev">
                            <connections>
                                <action selector="printData:" destination="idU-0z-LnY" id="tfF-M6-pWZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="basicBack" destination="ycI-k6-GLm" id="Wev-wI-TaH"/>
                        <outlet property="courseTextField" destination="Acs-uh-iZ8" id="kDx-5r-N2r"/>
                        <outlet property="parentEmailTextField" destination="o7v-hz-vvO" id="1YO-ME-Vs7"/>
                        <outlet property="parentNameTextField" destination="1bx-Hp-2M9" id="TkV-5p-FIi"/>
                        <outlet property="studentNameTextField" destination="xED-ju-zbU" id="NhK-5l-9hB"/>
                        <outlet property="teacherEmailTextField" destination="qU0-dx-h9L" id="dBq-jR-wRk"/>
                        <outlet property="teacherNameTextField" destination="B8e-Gs-VUF" id="fBk-YI-m4T"/>
                        <outlet property="timeTextField" destination="TRn-ra-GXa" id="Bhs-1L-ens"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMM-cm-br0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701" y="349"/>
        </scene>
        <!--Psi Controller-->
        <scene sceneID="IRj-ss-Pzr">
            <objects>
                <viewController id="SKZ-EO-L6q" customClass="PsiController" customModule="TeacherConference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iU7-q8-0yo"/>
                        <viewControllerLayoutGuide type="bottom" id="1s8-Ev-50F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtA-Ui-jP3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueback" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-kp-JQH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFw-kp-JQH" firstAttribute="leading" secondItem="vtA-Ui-jP3" secondAttribute="leadingMargin" constant="-20" id="60Y-By-J0K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFw-kp-JQH" secondAttribute="trailing" constant="-20" id="Nav-mQ-RdL"/>
                            <constraint firstItem="1s8-Ev-50F" firstAttribute="top" secondItem="aFw-kp-JQH" secondAttribute="bottom" id="mQC-fR-GC2"/>
                            <constraint firstItem="aFw-kp-JQH" firstAttribute="top" secondItem="vtA-Ui-jP3" secondAttribute="topMargin" id="z9K-qI-pDH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lp-Es-hX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689" y="1631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQf-cU-TLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZK-JA-Ero" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wax-nn-meF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YoF-ih-z9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kei-oM-VbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="HerseyBackground" width="1078" height="674"/>
        <image name="blueback" width="2560" height="1600"/>
        <image name="d214" width="800" height="277"/>
        <image name="nanook" width="175" height="245"/>
    </resources>
</document>
